spring.security.oauth2.client.registration.google.client-id=745066163494-ki435rk5m71cqafarvim2vc947akpfb2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email